@charset "UTF-8";

/* navbar background*/
.bg-secondary{
	background-image: url("../img/background/camo-pattern.jpg");
	background-size: cover;
	background-position: center;
}

 .bg-primary{
	background-color: #1abc9c; 
	/*background-image: url("../img/bakcground/korea2.png");*/	
} 
.bg-masthead{
	background-color: white;
}

.text-#2c3e50{
	color: text-#2c3e50;
}

@media ( max-width: 991px){
	.navbar-top-right{
		display: none;
	}
	.navbar-top-right-session{
		display: none;
	}
}
@media ( min-width: 992px){
	.navbar-login{
		display: none;
	}
}


/* login.jsp */
#loginDiv{
	margin-top: 30px;
}

.input{
	border-radius: 10px;
}


#loginBtn{
	border: 1px solid #fff;
	background-color: transparent;
	margin-top: 10px;
	padding: 5px 100px;
    border-radius: 25px;
    color: #fff;
}

#loginBtn:hover{
    border: 1px solid #2c3e50;
	background-color: transparent;
	margin-top: 10px;
	padding: 5px 100px;
    border-radius: 25px;
    color: #2c3e50;
    font-style: italic;
}

/*navigation.jsp    Menu bar */
.menu-bar li ul {
	/*background-image: url("../img/background/camo-pattern.jpg"); */
	background: #000000;
	opacity: 0.9;
	border-radius: 10px;
	display:none;  /* 평상시에는 서브메뉴가 안보이게 하기 */
	height:auto;
	padding:0px;
	margin:0px;
	border:0px;
	position:absolute;
	width:200px;
	z-index:200;
	list-style-type: none;
}

.menu-bar li:hover ul {
	display:block;   /* 마우스 커서 올리면 서브메뉴 보이게 하기 */
}

.navbar-log-regi{
	margin-left:auto;
	float: right;
	margin-top: -50px; 
	word-spacing: 20px;
}

.navbar-top-right{
	color:#fff;
	border: 1px solid #fff;
	font-size: 12px;
	border-radius: 8px;
	padding: 3px;
}

.navbar-top-right:hover{
	color:#1abc9c;
	border: 1px solid #1abc9c;
	text-decoration: none;
}

.navbar-top-right-session{
	color:#fff;
	font-size: 15px;
	padding: 3px;
}

/*section background */
.section1, .section3{
	background-color: #1abc9c;
}
/* 페이지 크기에 맞춤 */
.board{
	width: 100%;
}

.board-table{
	text-align: center;
	font-size: 14px;
}


.blocks{
	color: #fff;
}


/*content.jsp*/
#floppyDisk{
	width: 18px;
}
.content-title{
	font-size: 20pt;
	fonf-weight: bold;
}

.resize-none{
	resize: none;
}

.font-black{
	color: black;
}

.rec{
	max-width: 19px;
	height: auto;
}

.buttons{
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid white;
    padding: 0px 15px;
}

.buttons-section2{
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid #1abc9c;
    padding: 0px 15px;
}

.searchBtn{
	 border-radius: 15px;
    background-color: transparent;
    border: 1px solid white;
    padding: 3px 13px;
}

.radius-10px{
	border-radius: 10px;
}

.hr{
	background-color: transparent;
}
.text-center{
	text-align: center;
}

.btn-social{
	width: 2.93rem;
	height: 2.93rem;
}

.contentRec{
	max-width: 40px;
    height: auto;
}

.floppyDisk{
	width: 18px;
}

.textarea{
	border-radius: 15px;
}


.upBoard{
	background: #f0ff75;
}

.upBoard-top{
	border-radius: 8px 8px 0 0;
}
.upBoard-bottom{
	border-radius: 0 0 8px 8px;
}
.upBoard-left{
	border-radius: 8px 0 0 8px;
}
.upBoard-right{
	border-radius: 0 8px 8px 0;
}


.no-deco:hover{
		text-decoration: none;
	}







